EXPO_PUBLIC_APPWRITE_ENDPOINT="https://syd.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="todos-app"
EXPO_PUBLIC_APPWRITE_DB_ID="todos-db"
EXPO_PUBLIC_APPWRITE_COL_TODOS_ID="todos"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="com.camtech.todo"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="com.camtech.todo"
